# This env file should be checked into source control
# This is the place for default values that should be used in all environments
# DATABASE_URL="file:./db.sqlite"
# DATABASE_URL=postgresql://matthewwood@localhost:5432/blitz-forum
DATABASE_URL=postgres://krtmmtafxfbxvh:9fdde4a5e1e3325890344c77f2da9f71353f489afe472f7e9b7e9c373eaeaa6a@ec2-54-242-120-138.compute-1.amazonaws.com:5432/d2oc7che39vp7i